choose = 0
potion = 1
key = 0
cat = 0
health = ['❤️', '❤️', '❤️']
inventory = ['🗡️', '🧪']
print("🗡️ 🧪 🍄 ⛏️ 📜 🗝️ ❤️ 😸")

print("__________________________________________")
print("Вы проснулись посреди большого подземелья. Осмотревшись вокруг вы увидили 3 двери.")
print(f"Ваш инвентарь: {''.join(inventory)}")
print(f"Ваше HP: {''.join(health)}")
floor = input("Выберите дверь в которую войдёте: |1| |2| |3|\n")
print("__________________________________________")

if floor == '1':
    print("Вы вошли в первую дверь, в которой увидили необычного гоблина с золотым ключиком на поясе.")
    print("У вас началась битва с этим гоблином, в ходе которой вы победили потеряв 1HP.")
    print("Вы забираете ключ с пояса гоблина.")
    key = 1
    inventory.append('🗝️')
    health.remove('❤️')
    choose = input("Хотите использовать зелье здоровья?: Да_|1| Нет_|2|\n")
    if choose == '1':
        inventory.remove('🧪')
        health.append('❤️')
        print(f"Ваш инвентарь: {''.join(inventory)}")
        print(f"Ваше HP: {''.join(health)}")
    else:
        print(f"Ваш инвентарь: {''.join(inventory)}")
        print(f"Ваше HP: {''.join(health)}")
    print("__________________________________________")
elif floor == '2':
    print("Вы вошли во вторую дверь, за которой был странный гриб.")
    choose = input("Попробовать съесть гриб?: Да_|1| Нет_|2|\n")
    if choose == '1':
        print("Вы съели странный гриб, и начали чувствовать что-то необычное.")
        print("Спустя какое-то время вы превращаетесь в уродливого гоблина!")
    else:
        print("Вы решили не есть странный гриб и просто взять его с собой.")
        inventory.append('🍄')
        print(f"Ваш инвентарь: {''.join(inventory)}")
        print(f"Ваше HP: {''.join(health)}")
    print("__________________________________________")
else:
    print("Вы вошли в третью дверь, за которой была комната с двумя гоблинами.")
    print("Началась битва с гоблинами, в ходе которой вы потеряли 2HP.")
    health.remove('❤️')
    health.remove('❤️')
    choose = input("Хотите использовать зелье здоровья?: Да_|1| Нет_|2|\n")
    if choose == '1':
        health.append('❤️')
        inventory.remove('🧪')
        print(f"Ваш инвентарь: {''.join(inventory)}")
        print(f"Ваше HP: {''.join(health)}")
    else:
        print(f"Ваш инвентарь: {''.join(inventory)}")
        print(f"Ваше HP: {''.join(health)}")
    print("__________________________________________")

floor = input("Выберите следующую дверь: |1| |2| |3|\n")
if floor == '1':
    print("Вы вошли в первую дверь, зо которой было ядовитое болото. (-1HP)")
    health.remove('❤️')
    if potion == 1:
        choose = input("Хотите использовать зелье здоровья?: Да_|1| Нет_|2|\n")
        if choose == '1':
            health.append('❤️')
            inventory.remove('🧪')
            print(f"Ваш инвентарь: {''.join(inventory)}")
            print(f"Ваше HP: {''.join(health)}")
        else:
            print(f"Ваш инвентарь: {''.join(inventory)}")
            print(f"Ваше HP: {''.join(health)}")
    print("__________________________________________")
elif floor == '2':
    print("Вы вошли во вторую дверь, за которой был сундук с сокровищами запертый на ключ!")
    if key == 1:
        choose = input("Хотите использовать золотой ключ для сундука?: Да_|1| Нет_|2|\n")
        if choose == 1:
            print("Замок с трудом поддается и вы открываете сундук. В нем лежала записка.")
            print("В ней говорилось, что только 3 дверь можно пройти без урона.")
            inventory.append('📜')
            print(f"Ваш инвентарь: {''.join(inventory)}")
            print(f"Ваше HP: {''.join(health)}")
        else:
            print("Вы решили не открывать сундук и оставить ключ при себе.")
            print(f"Ваш инвентарь: {''.join(inventory)}")
            print(f"Ваше HP: {''.join(health)}")
    else:
        print("У вас нет ключа для открытия сундука, ничего не поделаешь...")
        print(f"Ваш инвентарь: {''.join(inventory)}")
        print(f"Ваше HP: {''.join(health)}")
    print("__________________________________________")
else:
    print("~мяу~\nВойдя в третью комнату вы увидили котёнка, окруженного гоблинами.")
    choose = input("Попытаетесь спасти котёнка?: Да_|1| Нет_|2|\n")
    if choose == '1':
        print("Вы с трудом одолеваете гоблинов и спасаете котёнка (-2HP)")
        print("Котёнок подбегает к вам и начинает сиять, вы получаете благословление:"
              "\n(позволяет избежать смерти один раз)")
        health.remove('❤️')
        health.remove('❤️')
        health.append('😸')
        cat = 1
        print(f"Ваш инвентарь: {''.join(inventory)}")
        print(f"Ваше HP: {''.join(health)}")
    else:
        print("Вы решили не спасать котёнка и пробежать дальше...")
        print(f"Ваш инвентарь: {''.join(inventory)}")
        print(f"Ваше HP: {''.join(health)}")
    print("__________________________________________")