health = '❤️❤️❤️'
choose = 0
potion = 1
inventory = "🗡️🧪"
print("🗡️ 🧪 🍄 ⛏️ 📜 🗝️ ❤️")

print("__________________________________________")
print("Вы проснулись посреди большого подземелья. Осмотревшись вокруг вы увидили 3 двери.")
print("Ваш инвентарь: " + inventory)
print("Ваше HP: " + health)
floor = input("Выберите дверь в которую войдёте: |1| |2| |3|\n")
print("__________________________________________")

if floor == '1':
    print("Вы вошли в первую дверь, в которой увидили необычного гоблина с золотым ключиком на поясе.")
    print("У вас началась битва с этим гоблином, в ходе которой вы победили потеряв 1HP.")
    print("Вы забираете ключ с пояса гоблина.")
    inventory += '🗝️'
    health -= '❤️'
    choose = input("Хотите использовать зелье здоровья?: Да_|1| Нет_|2|\n")
    if choose == '1':
        inventory -= '🧪'
        health += '❤️'
        print("Ваш инвентарь: " + inventory)
        print("Ваше HP: " + health)
    else:
        print("Ваш инвентарь: " + inventory)
        print("Ваше HP: " + health)
    print("__________________________________________")
elif floor == '2':
    print("Вы вошли во вторую дверь, за которой была пустая комната. (ничего интересного)")
    print("Ваш инвентарь: 🗡️ 🧪")
    print("Ваше HP: " + health)
    print("__________________________________________")
else:
    print("Вы вошли в третью дверь, за которой была комната с двумя гоблинами.")
    print("Началась битва с гоблинами, в ходе которой вы потеряли 2HP.")
    health -= '❤️❤️'
    choose = input("Хотите использовать зелье здоровья?: Да_|1| Нет_|2|\n")
    if choose == '1':
        health += '❤️'
        print("Ваш инвентарь: 🗡️")
        print("Ваше HP: " + health)
    else:
        print("Ваш инвентарь: 🗡️ 🧪")
        print("Ваше HP: " + health)
    print("__________________________________________")

floor = input("Выберите следующую дверь: |1| |2| |3|\n")
if floor == '1':
    print("Вы вошли в первую дверь, зо которой было ядовитое болото. (-1HP)")
    health -= '❤️'
    if potion == 1:
        choose = input("Хотите использовать зелье здоровья?: Да_|1| Нет_|2|\n")
        if choose == '1':
            health += '❤️'
            print("Ваш инвентарь: 🗡️")
            print("Ваше HP: " + health)
        else:
            print("Ваш инвентарь: 🗡️ 🧪")
            print("Ваше HP: " + health)