choose = 0
potion = 2
key = 0
cat = 0
hp = 3
revive = 0
goblin = 0
health = ['❤️', '❤️', '❤️']
inventory = ['🗡️', '🧪', '🧪']
# 🗡️🧪🍄📜🗝️❤️😸
print("                        !!ПРАВИЛА!!\n - все взаимодействия происходят через клавиши |1 2 3|\n "
      "- нажимая другие клавиши игра не будет работать корректно\n "
      "- (🧪) зелье здоровья можно использовать только после получения урона\n "
      "- можно использовать только одно (🧪) зелье здоровья за раз")
print("__________________________________________")
print("Вы проснулись посреди большого подземелья. Осмотревшись вокруг вы увидели 3 двери.")
print(f"Ваш инвентарь: {''.join(inventory)}")
print(f"Ваше HP: {''.join(health)}")
print("__________________________________________")
floor = input("Выберите дверь в которую войдёте: |1| |2| |3|\n")

if floor == '1':
    print("Вы вошли в первую дверь, в которой увидели необычного гоблина с золотым ключиком на поясе.")
    print("У вас началась битва с этим гоблином, в ходе которой вы победили, потеряв 1HP.")
    print("Вы забираете ключ с пояса гоблина.")
    key = 1
    inventory.append('🗝️')
    health.remove('❤️')
    hp -= 1
    choose = input("Хотите использовать зелье здоровья?: Да_|1| Нет_|2|\n")
    if choose == '1':
        potion -= 1
        inventory.remove('🧪')
        health.append('❤️')
        hp += 1
        print(f"Ваш инвентарь: {''.join(inventory)}")
        print(f"Ваше HP: {''.join(health)}")
    else:
        print(f"Ваш инвентарь: {''.join(inventory)}")
        print(f"Ваше HP: {''.join(health)}")
    print("__________________________________________")
elif floor == '2':
    print("Вы вошли во вторую дверь, за которой был странный гриб.")
    choose = input("Попробовать съесть гриб?: Да_|1| Нет_|2|\n")
    if choose == '1':
        print("Вы съели странный гриб, и начали чувствовать что-то необычное.")
        print("Спустя какое-то время вы превращаетесь в гоблина!")
        print("---GAME OVER---")
        exit()
    else:
        print("Вы решили не есть странный гриб и просто взять его с собой.")
        inventory.append('🍄')
        print(f"Ваш инвентарь: {''.join(inventory)}")
        print(f"Ваше HP: {''.join(health)}")
    print("__________________________________________")
else:
    print("Вы вошли в третью дверь, за которой была комната с двумя гоблинами.")
    print("Началась битва с гоблинами, в ходе которой вы потеряли 2HP.")
    health.remove('❤️')
    health.remove('❤️')
    hp -= 2
    choose = input("Хотите использовать зелье здоровья?: Да_|1| Нет_|2|\n")
    if choose == '1':
        potion -= 1
        health.append('❤️')
        inventory.remove('🧪')
        hp += 1
        print(f"Ваш инвентарь: {''.join(inventory)}")
        print(f"Ваше HP: {''.join(health)}")
    else:
        print(f"Ваш инвентарь: {''.join(inventory)}")
        print(f"Ваше HP: {''.join(health)}")
    print("__________________________________________")

floor = input("Выберите следующую дверь: |1| |2| |3|\n")
if floor == '1':
    print("Вы вошли в первую дверь, за которой было ядовитое болото. (-1HP)")
    health.remove('❤️')
    hp -= 1
    if potion == 1 or 2:
        choose = input("Хотите использовать зелье здоровья?: Да_|1| Нет_|2|\n")
        if choose == '1':
            potion -= 1
            health.append('❤️')
            inventory.remove('🧪')
            hp += 1
            print(f"Ваш инвентарь: {''.join(inventory)}")
            print(f"Ваше HP: {''.join(health)}")
        else:
            print(f"Ваш инвентарь: {''.join(inventory)}")
            print(f"Ваше HP: {''.join(health)}")
    print("__________________________________________")
    if hp <= 0:
        print("---GAME OVER---")
        exit()
elif floor == '2':
    print("Вы вошли во вторую дверь, за которой был сундук с сокровищами запертый на ключ!")
    if key == 1:
        choose = input("Хотите использовать золотой ключ для сундука?: Да_|1| Нет_|2|\n")
        if choose == '1':
            print("Замок с трудом поддается и вы открываете сундук. В нем лежала записка.")
            print("В ней говорилось, что только первую дверь можно пройти без урона.")
            inventory.append('📜')
            print(f"Ваш инвентарь: {''.join(inventory)}")
            print(f"Ваше HP: {''.join(health)}")
        else:
            print("Вы решили не открывать сундук и оставить ключ при себе.")
            print(f"Ваш инвентарь: {''.join(inventory)}")
            print(f"Ваше HP: {''.join(health)}")
    else:
        print("У вас нет ключа для открытия сундука, ничего не поделаешь...")
        print(f"Ваш инвентарь: {''.join(inventory)}")
        print(f"Ваше HP: {''.join(health)}")
    print("__________________________________________")
else:
    print("~мяу~\nВойдя в третью комнату вы увидили котёнка, окруженного гоблинами.")
    choose = input("Попытаетесь спасти котёнка?: Да_|1| Нет_|2|\n")
    if choose == '1':
        print("Вы с трудом одолеваете гоблинов и спасаете котёнка (-2HP)")
        print("Котёнок подбегает к вам и начинает сиять, вы получаете благословление:"
              "\n(позволяет избежать смерти один раз)")
        health.remove('❤️')
        health.remove('❤️')
        health.append('+1')
        hp -= 2
        cat = 1
        if potion == 1 or 2:
            choose = input("Хотите использовать зелье здоровья?: Да_|1| Нет_|2|\n")
            if choose == '1':
                potion -= 1
                health.append('❤️')
                inventory.remove('🧪')
                hp += 1
        print(f"Ваш инвентарь: {''.join(inventory)}")
        print(f"Ваше HP: {''.join(health)}")
    else:
        print("Вы решили не спасать котёнка и пробежать дальше...")
        print(f"Ваш инвентарь: {''.join(inventory)}")
        print(f"Ваше HP: {''.join(health)}")
    print("__________________________________________")
    if hp <= 0:
        if cat == 1:
            print("Вы умираете...")
            print("Однако вы чувствуете приятное тепло в груди, вскоре вас озаряет яркий свет")
            print("Сработало благословление - вы выжили!")
            revive = 1
            cat = 0
            hp = 1
            health = ['❤️']
        else:
            print("---GAME OVER---")
            exit()

floor = input("Выберите дверь в которую войдёте: |1| |2| |3|\n")
if floor == '1':
    print("Вы вошли в первую дверь, за которой был серый сундук.")
    choose = input("Хотите попробовать открыть сундук?: Да_|1| Нет_|2|\n")
    if choose == '1':
        print("Вы решили открыть сундук, но подойдя ближе он начал шевелиться.")
        print("Спустя секунду сундук открылся, оказалось это был мимик. Он напрыгнул на вас и откусил голову.")
        hp -= 3
        if hp <= 0:
            if cat == 1:
                print("Вы умираете...")
                print("Однако вы чувствуете приятное тепло в груди, вскоре вас озаряет яркий свет.")
                print("Сработало благословление - вы выжили!")
                revive = 1
                cat = 0
                hp = 1
                health = ['❤️']
            else:
                print("---GAME OVER---")
                exit()
    else:
        print("Вы решили оставить сундук в покое и просто обойти его...")
    print("__________________________________________")
elif floor == '2':
    print("Вы вошли во вторую дверь, за которой вас ожидал король гоблинов.")
    print("Началась жестокая битва, больше похожая на избиение.")
    print("Благодаря невероятной удаче вы одерживаете победу, но теряете 3HP")
    goblin = 1
    hp -= 3
    if hp <= 0:
        if cat == 1:
            print("Вы умираете...")
            print("Однако вы чувствуете приятное тепло в груди, вскоре вас озаряет яркий свет.")
            print("Сработало благословление - вы выжили!")
            revive = 1
            cat = 0
            hp = 1
            health = ['❤️']
        else:
            print("---GAME OVER---")
            exit()
else:
    print("Вы вошли в третью дверь, за которой была пустая комната.")
    print("Дверь за вами захлопнулась и потолок сверху начал опускаться.")
    print("Вам оставалось с ужасом в глазах ждать своей неминуемой гибели.")
    hp -= 3
    if hp <= 0:
        if cat == 1:
            print("Вы умираете...")
            print("Однако вы чувствуете приятное тепло в груди, вскоре вас озаряет яркий свет.")
            print("Сработало благословление - вы выжили!")
            revive = 1
            cat = 0
            hp = 1
            health = ['❤️']
        else:
            print("---GAME OVER---")
            exit()

if hp > 0:
    print("Вы прошли последнюю комнату подземелья, осталось совершить последний рывок."
          "Ты уже видишь теплый свет исходящий от выхода.")
    print("И вот ты открываешь последнюю дверь и понимаешь что снаружи намного опасней, чем в подземелье.")
    print("---Victory---\n(or not)")

if hp == 3:
    print("Вы получили достижение: NO_DAMAGE")
if revive == 1:
    print("Вы получили достижение: SECOND_LIFE")
if goblin == 1:
    print("Вы получили достижение: THE KING'S MURDERER")
